EMAIL_ADDRESS=takuma012011@gmail.com
EMAIL_PASSWORD=sywcfetfigmbzksk
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=AKIAZO5KI5H6YT6TAVQK
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=creatorportfolio
